# SQL
spring.datasource.url=mysql://root:3CWiKdvxBMVDvIKFRj8E@containers-us-west-113.railway.app:7221/railway
spring.datasource.username=root
spring.datasource.password=3CWiKdvxBMVDvIKFRj8E
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:QEeT0R4i3HaWL9xP4FjY@containers-us-west-108.railway.app:5837
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=neo4j+s://71dc1abdd9db97358e9b786ac79771e0.neo4jsandbox.com:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=finish-seats-hut

# DDL generation
spring.jpa.generate-ddl=true
